@import 'mixins';

.btn-primary {
    background-color: @yellow;
    border-color: @yellow;
    &:hover {
        background-color: @red;
        border-color: @red;
    }
}

.navbar{
  background-color: @yellow;
  height: 30%;
}

.footer{
  background-color: @black;
  position: absolute;
  bottom: 0;
}

//index specific
#index {
  .jumbotron{
  	background-size: cover;
  	background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
